
nth
Если ряд \(\sum_{n=1}^{\infty}{a_n}\) сходится, то выполняется следующее условие:  \(\lim\limits_{n\to\infty}{a_n} = 0\) \[\]
Ряд рсходится, если выполняется следующее условие   \(\lim\limits_{n\to\infty}{a_n} \neq 0\)


harm
Обобщенным гармоническим называют ряд вида: \(\sum_{n=1}^{\infty}{ {1}\over{n^\alpha} }\) \[ \]
Этот ряд сходится в случае, если: \( \alpha > 1 \) \[ \]
И расходится, если: \(\alpha \leq 1 \)

geom
Геометрическим называют ряд вида:\(\sum_{n=1}^{\infty}{q^n}\) \[ \]
Который расходится, если: \(q < 1 \) \[ \]
И сходится, если: \(q \geq 1 \)


coshi
 Дан ряд \(\sum_{n=1}^{\infty}{a_n}\) \[ \]
Пусть существует предел
\(\alpha = \lim\limits_{n\to\infty}{\sqrt[n]{a_n}}\)
Тогда ряд сходится, если
\(\alpha < 1 \) \[ \]
Расходится, если
\(\alpha > 1 \) \[ \]
И может как сходится, так и расходится, если
\(\alpha = 1 \)
, в этом случае требуется дополнительное исследование




dalamber
Дан ряд \(\sum_{n=1}^{\infty}{a_n}\) \[\]
Если \(\lim\limits_{n\to\infty}{ {a_{n+1}}\over{a_n} } > 1\), то ряд расходится\[ \]
Если \(\lim\limits_{n\to\infty}{ {a_{n+1}}\over{a_n} } < 1\), то ряд сходится \[ \]
Если \(\lim\limits_{n\to\infty}{ {a_{n+1}}\over{a_n} } < 1\), то ряд сходится\[ \]
Если \(\lim\limits_{n\to\infty}{ {a_{n+1}}\over{a_n} } = 1\), то ряд может как сходится так и расходиться


cummer
\[(с_n)_{n=1}^{\infty}\]
\[\sum_{n=1}^{\infty}{ {1}\over{c_n} }\]
\[\sum_{n=1}^{\infty}{a_n}\]
\[(K_n)_{n=1}^{\infty}\]
\[K_n := c_n { {a_n}\over{a_{n+1} } } - c_{n+1}\]
\[\lim\limits_{n\to\infty}{K_n} = K\]
Если \(K > 0 \), то ряд сходится
Если \(K < 0 \), то ряд рассходится



raabe
\[\sum_{n=1}^{\infty}{a_n}\]
\[(R_n)_{n=1}^{\infty}\]
\[R_n = n ( { {a_n}\over{a_{n+1} } } - 1)\]
\[\lim\limits_{n\to\infty}{R_n} = R\]
Если \(R > 1 \), то ряд сходится
Если \(R < 1 \), тьо ряд рассходится



bertran
\[\sum_{n=1}^{\infty}{a_n}\]
\[(B_n)_{n=1}^{\infty}\]
\[B_n = \ln{n} (n ( { {a_n}\over{a_{n+1} } } - 1) - 1)\]
Пусть существет предел \(\lim\limits_{n\to\infty}{B_n} = B\) \[ \]
Если \(B > 1 \), то ряд сходится \[ \]
Если \(B < 1 \), то ряд расходится



integral
\[f:[1, +\infty) -> \mathbb{R}_{+}\]
\[\sum_{n=1}^{\infty}{f(n)}\]
Если интеграл \(\int_{1}^{+\infty} f(x) dx\) сходится, то сходится и исходный ряд.
В противном случае ряд расходится



gauss
\[\sum_{n=1}^{\infty}{a_n}\]
\[{ {a_n }\over{a_{n+1} } }\]
\[{ {a_n}\over{a_{n+1} } } = \lambda + { {\mu}\over{n} }  + O({ {1}\over{n^{1+\nu} } }), n \xrightarrow{} \infty\]
\[\lambda > 1\]
\[\lambda < 1\]
\[\lambda = 1\]
\\[\mu > 1\]
\[\mu \leq 1\]



leibnic
 \[(a_n)_{n=1}^{\infty}\]
\[\lim\limits_{n\to\infty}{a_n} = 0\]
Если исходный ряд можно представить в виде \(\sum_{n=1}^{\infty}{ {(-1)^{ (n-1)} }{a_n} }\) и
\(\lvert \sum_{k=n}^{\infty}{ {(-1)^{(k-1)} }{a_k} } \rvert \leq a_n\), то ряд сходится



dirihle
Если последовательность \((a_n)_{n=1}^{\infty}\) ограничена и ряд
\(\sum_{n=1}^{\infty}{b_n}\) сходится, то сходится и ряд
\(\sum_{n=1}^{\infty}{ {a_n}{b_n} }\)




abel
 Если последовательность \((a_n)_{n=1}^{\infty}\) сходится к нулю и последовательность частичных сумм ряда
\(\sum_{n=1}^{\infty}{b_n}\) ограничена, то ряд
\(\sum_{n=1}^{\infty}{ {a_n}{b_n} }\) сходится