<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
            <style type="text/css">
            body{
                display:flex;
                flex-direction: column;
                height:100vh;
            }
            header{
                display:flex;
                flex-direction:row;
                flex-wrap: wrap;
                background-color:LightGreen;
                justify-content:space-around;
                width:100%;
                height:25%;
                align-items: center;
                border:solid;
            }
            h2{
            display:flex;
            justify-content:center;
            align-items:center;
            width:20%;
            color: black;
            background: white;
            border : solid;
            height:25%;
            font-size: xx-large;

            }

            button{
                width:10%;
                height: 40%;
                border-radius:8px;
                background-color:white;
                border:solid;
            }

            button:hover{
            background-color:LightSkyBlue;
            }
            form{
                margin:10%;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                height: 35%;
            }

        </style>
</head>
<body>
<header>
     <button onclick="theory" id = "theory">Теория</button>
     <button onclick=location.replace('/main') id = "main_page">Решить ряд</button>
     <h2 ig = "user_name">тут будет лого</h2>
</header>

<form id = "axax" method="post">
    <p>Логин</p>
    <input type="text" name = "login" >
    <p>Пароль</p>
    <input type="text" name ="password">
    <input type="submit" value="Регистрация">
</form>
<h3 id = "mistake">{{mistake}}</h3>
</body>
</html>