<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <title>Document</title>
        <style type="text/css">
            body{
                display:flex;
                flex-direction: column;
                height:100vh;
            }
            header{
                display:flex;
                background-color:black;
                justify-content:center;
                width:100%;
            }
            h1{
            color:white;
            }

            button{
                width:30%;
                height: 40%;
            }
            #buttons{
                margin:10%;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                height: 25%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Приветствуем</h1>
        </header>
            <div id = "buttons">
                <button onclick=location.replace('\main')>Решить ряд</button>
                <button onclick=training()>Тренировка</button>
            </div>
    </body>
</html>